<% if @social.player : %>
<meta name="twitter:card" content="player">
<meta name="twitter:site" content="@masaospace">
<meta name="twitter:player" content="<%= @social.player %>">
<meta name="twitter:player:width" content="512">
<meta name="twitter:player:height" content="320">
<% else : %>
<meta name="twitter:card" content="summary">
<% end %>
<meta name="twitter:title" value="<%= @title %>">
<% if @social.image : %>
<meta name="twitter:image" value="<%= @social.image %>">
<% end %>
<% if @social.description : %>
<meta name="twitter:description" value="<%= @social.description %>">
<% end %>
